/* App.css */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.navbar {
  background: #2c3e50;
  padding: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar a {
  color: white;
  font-weight: bold;
}

.footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
}